body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
background-color: black;

}

.md {
    background-image: url(../img/header-image.png);
    height: 105vh;
    box-sizing: border-box;
}

.black {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.671);
    height: 105vh;

}

.flex {
    display: flex;
    align-items: end;
    justify-content: center;
}

.top-nav-logo {
    font-size: 52px;
    color: red;
    text-decoration: none;
    font-weight: bolder;
    padding: 2rem 10rem;
}

.title {
    display: block;
    font-size: xx-large;
    color: white;
}

.a {
    color: red;
    text-decoration: none;
}

.input {
    display: block;
    height: 3.8rem;
    width: 48vh;
    margin: 1rem;
    background-color: rgba(19, 18, 18, 0.705);
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 5px;
}

.form-d {
    padding: 2.5rem;
    height: 80vh;
    width: 55vh;
    /* box-sizing: border-box; */
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 20;
}

button {
    height: 3rem;
    width: 48vh;
    margin: 1rem;
    background-color: rgba(19, 18, 18, 0.705);
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;

}

.red {
    background-color: red;
}

.center {
    color: white;
    text-align: center;
}

.cen {
    color: white;
}

.chek {
    margin: 10px 0px;
}

.cent {
    color: white;
    text-decoration: none;
}

.gray {
    margin-top: 10px;
    color: gray;
}
footer{
    margin: 10rem;
}
.a-f{
    color: white;
    font-size: medium;

}
.footer-g{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:40px 40px 40px;
    font-size: medium;
    margin-top: 2.5rem;
}
.f-s{
    margin-top: -10rem;
}
#Pa{
    height:40px;
    width: 110px;
    background-color: rgba(44, 37, 37, 0.637);
    color: white;
    font-size: 18px;
    border-radius: 7px;
}