header{
    margin: 0;
    padding: 0;
    background-image: url(../img/header-image.png);
    height:100vh;
    box-sizing: border-box;
    /* box-shadow: -300px -300px 40px black; */
    font-family: sans-serif

}

.nav{
 display: flex;
 justify-content:space-between;
 padding:30px 8rem;
}
.top-nav-logo{
 font-size: 52px;
 color: red;
 text-decoration: none;
 font-weight: bolder;
}
.top-nav-logo>a{
    text-decoration: none;
    color: red;
    cursor: pointer;
}
.a{
    text-decoration: none;
    cursor: pointer;
color: white;

}
.top-nav-btn{
  background-color: rgb(255, 0, 0);
  height: 40px;
  width:80px;
  border-radius: 8px;
  border-color:red ;
  color: white;
  font-size: medium;
  border: none;
}
.heding{
    font-size: 5rem;
    color: white;
    font-weight: bold;
    line-height: 5rem;

        
}
.bh1{
    font-size: 2rem;
    color: white;
}
.bh2{
    font-size: 1.3rem;
    color: white;
}
.bottem-h{
    line-height: 3rem;
    text-align: center;
    align-content: center; 
}
.header-f{
    display:flex;
    gap:9px;
    justify-content: center;
}
.email-i-t{
    height:50px;
    width:430px;
    background-color: rgba(0, 0, 0, 0.404);
    border-radius: 10px;
    margin:5px;
    border-color: white;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}
.email-i-b{
    height:50px;
    width:180px;
    margin:5px;
    background-color: rgb(255, 0, 0);
    border:none;
    border-radius: 10px;
    color: white;
    font-size:20px;
    font-weight: bold;
}
.md{
    z-index:10;
    background-color: rgba(0, 0, 0, 0.671);
    height:100vh;
}
.mm-div{
    padding:30px 9rem;
    background-color: black;
}
.tittle-tre{
    font-size: 29px;
    color: white;
    font-weight: bold;
    margin-top: 20px;
}

#Pa,#tv{
    height:40px;
    width: 110px;
    background-color: rgba(44, 37, 37, 0.637);
    color: white;
    font-size: 18px;
    border-radius: 7px;
}
.option-m{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.hover-ef:hover{
    transform: scale(1.1,1.1);
    cursor: pointer;

}
.main-p-c{
    display: flex;
    margin-top: 30px;
    gap: 3rem;
    transition: 0.01s;
    flex-wrap: wrap;
}
.pm1{
    
    position: relative;
}
.p-1{
    margin-left: -30px;
    bottom: 6px;
    position: absolute;
    color: black;
    z-index: 10;
    font-size: 8rem;
    font-weight: bolder;
    -webkit-text-stroke: 0.15rem hsl(0, 100%, 100%);   
}
.p{
    border-radius: 15px;
}
.m{
    margin-top: 5px;
}
.card-m{
    display: flex;
    gap: 10px;
}
.box{
    margin-top: 20px;
    background: linear-gradient(-180deg, #1CB5E0 0%, #000851 100%);
    height:300px;
    width: 260px;
    box-sizing: border-box;
    color: antiquewhite;
    font-size: 18px;
    padding: 20px;
}
.font-large{
    font-size: 22px;
    font-weight: bold;
}
.Mar{
    margin-top: 50px;
}
.icon-i{
    display: flex;
    justify-content: end;
    align-items: end;
    height:130px;
}
.icon-i-p{
    height: 50px;
    width: 50px;
}
.fr{
    margin-bottom: -30px;
}
.fb{
    margin-bottom: 20px;

}
.deatails{
    background-color: rgb(45, 45, 45);
    height: 100px;
    padding: 0px 30px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    box-sizing: border-box;
    display: flex;
    text-transform: capitalize;
    justify-content: space-between;
    align-items: center;
}
.deatails:hover{
background-color: rgb(40, 40, 40);
}
.d{

    display: inline-block;
    font-size: 55px;
}
.mani-of-footer{
    text-align: center;
    margin-top: 4rem;
}
.lan{
    width: 90vh;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
}
.btn:hover{
    background-color:rgb(141, 0, 0);
}
footer{
    margin-top: 3.5rem;
}
.a-f{
    color: white;
    font-size: medium;

}
.footer-g{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:40px 40px 40px;
    font-size: medium;
    margin-top: 2.5rem;
}
.f-s{
    margin-top: 2.5rem;
}
.laste{
    margin-top: 2.5rem;
    color: white;
}